[tox]
envlist = py{39,310,311,312}-pytest{7,8}

[testenv]
deps =
    pytest7: pytest>=7,<8
    pytest8: pytest>=8,<9
    python_on_whales
    ruff
    mypy
whitelist_externals=
    docker
commands=
    ruff check pytest_docker_compose
    mypy --namespace-packages --ignore-missing-imports pytest_docker_compose
    pytest
    pytest -m multiple_compose_files --docker-compose ./tests/pytest_docker_compose_tests/my_network,./tests/pytest_docker_compose_tests/my_network/extra-service.yml
    docker compose -f tests/pytest_docker_compose_tests/my_network/docker-compose.yml up -d
    pytest --use-running-containers
    docker compose -f tests/pytest_docker_compose_tests/my_network/docker-compose.yml down -v
